<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 class="heading">
            Body Mass Index (BMI) Calculator
        </h1>
        Your Height (cm):
        <input type="number" class="input" id="height" value="180" placeholder="Enter Your Height in CM">
        Your Weight (kg):
        <input type="number" class="input" id="weight" value="80" placeholder="Enter Your Height in KG">
        <button class="btn" id="btn">Compute BMI</button>
        <input disabled type="text" class="input" id="bmi-result">
        <h4 class="info-text">Weight Condition: 
            <span id="weight-condition"></span>
        </h4>
    </div>
    <script src="index.js"></script>
</body>
</html>